-- Initial phong.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                phong

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell LAN Pong

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/CodosaurusRex/Phong

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alex Chen

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          imalsogreg@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable phong
  -- .hs or .lhs file containing the Main module.
  Main-Is: client.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, gloss ==1.7.*, bytestring ==0.10.*, network ==2.4.*, cereal, network-simple, pipes, pipes-network, stm, either-unwrap
  